#database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=smungai
DB_NAME=post_service_go
LOG_MODE=Info
DB_SSLMODE=disable
#Intergrations
USER_SERVICE_HOST=http://localhost:8081/users
USER_SERVICE_CREDENTIALS=test:test
#service port
PORT=8080